# LinGUI

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/ru/c0rex86/lingui/: LinGUi.java
src/main/java/ru/c0rex86/lingui/api/: GuiManager.java  ScriptManager.java
src/main/java/ru/c0rex86/lingui/commands/: LinGuiCommand.java  OpenGuiCommand.java
src/main/java/ru/c0rex86/lingui/config/: CommandBindingManager.java  ConfigManager.java  GuiConfig.java  ItemConfig.java
src/main/java/ru/c0rex86/lingui/gui/: GuiBuilder.java  GuiItem.java  GuiManagerImpl.java  GuiPage.java  ItemUtils.java
src/main/java/ru/c0rex86/lingui/listeners/: GuiListener.java
src/main/java/ru/c0rex86/lingui/script/: ScriptContext.java  ScriptManagerImpl.java  ScriptResult.java
src/main/resources/: command_bindings.yml  config.yml  plugin.yml
src/main/resources/guis/: advanced_menu.yml  game_gui.yml  shop_gui.yml
src/main/resources/scripts/: admin_tools.script  game.script  rpg_dialog.script  shop.script
